<head>
  <title>Home Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #d66d75, #e29587);
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }
    
    h1 {
      font-weight: 600;
    }

    /* Navigation table styling */
    table {
      font-size: 26px;
      background-color: #f2f2f2;
      border-collapse: collapse;
      padding: 10px;
      margin: 20px auto;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, #EDF1F4, #C3CBDC);
    }

    td {
      padding: 15px;
      text-align: center;
      border-radius: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      display: block;
      transition: all 0.3s ease;
    }

    a:hover {
      color: #fd5c63;
      transform: scale(1.1);
    }

    /* Customize the hr line */
    hr {
      border: none;
      height: 6px;
      background-color: white;
      margin: 20px 0;
    }

    /* Center content */
    center {
      text-align: center;
    }
  </style>
</head>

<body>
  <center>
    <h1>Army Public School Cannanore</h1>
    <img src="Images/apslogo.png" height="533" width="468" alt="APS Logo">
  </center>

  <hr>

  <center>
    <h1>Welcome to Army Public School Cannanore</h1>
  </center>

  <center>
    <table border="1">
      <tr>
        <td><a href="NewMain.html" target="_blank">Home</a></td>
        <td><a href="Infra.html" target="_blank">Infrastructure</a></td>
        <td><a href="Clubs.html" target="_blank">School Clubs</a></td>
        <td><a href="Admission.html" target="_blank">Admission</a></td>
        <td><a href="Activities.html" target="_blank">Activities</a></td>
        <td><a href="Photo.html" target="_blank">Photo Gallery</a></td>
        <td><a href="Contact.html" target="_blank">Contact Us</a></td>
      </tr>
    </table>
  </center>
</body>


